# trainticket

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/trainticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/trainticket/app/: TrainTicketApplication.java
app/src/main/java/com/test/trainticket/base/: BaseActivity.java
app/src/main/java/com/test/trainticket/common/: Constants.java
app/src/main/java/com/test/trainticket/model/: LeftTicketModel.java  LoginModel.java  QueryLeftNewDTOModel.java  ResultModel.java  StationDao.java  StationModel.java  TicketCsModel.java
app/src/main/java/com/test/trainticket/net/: IStringCallBack.java  NetWorks.java
app/src/main/java/com/test/trainticket/ui/activity/: LoginActivity.java  TicketListActivity.java  UserActivity.java
app/src/main/java/com/test/trainticket/ui/adapter/: ItemAdapter.java  TicketListAdapter.java
app/src/main/java/com/test/trainticket/ui/fragment/: LoadingDialogFragment.java
app/src/main/java/com/test/trainticket/utils/: AppUtils.java  DisplayUtils.java  EditUtils.java  ImageViewUtils.java  JsonUtils.java  StationUtils.java
app/src/main/java/com/test/trainticket/widget/: ListViewForScrollView.java  SquareLayout.java  TitleBar.java
app/src/main/res/drawable/: img_select_check.xml  loading_border.xml  loading_rotate.xml  login_button.xml  refresh_button.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket_list.xml  activity_ticket_list_item.xml  activity_user.xml  dialog_loading_layout.xml  item_view.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/trainticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
